



                         Sales                      $60675


                         Cost of Sales              $41100


                         Gross Profit               $19575


                         Total Sales made           38 times


================================================================================


                                        Items                                                  


    [Sale ID]    [Stock ID]       [Cost]      [Price]   [Quantity][Sale/Order]



================================================================================
