

================================================================================

         [Date]:28/03/2007 10:44:59            [Staff]:Admin

         [Sale ID]:30         [Total Price]:$400

         [Member ID]:N/A     [Points Gained]:400        [Points]:0

================================================================================


         [Stock ID]          [Price Each]   [Quantity]    [Discount]

         MF1234567UK		$400		1	      


================================================================================
