Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.3#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 11.0 Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=login.frm
Form=mainmenu.frm
Module=Module; Module.bas
Form=sales.frm
Form=orders.frm
Form=users.frm
Form=reports.frm
Form=stock.frm
Form=members.frm
Form=backuparchive.frm
Form=changepassword.frm
Startup="Login"
HelpFile=""
ExeName32="D-Store.exe"
Command32=""
Name="StockControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Millfield School"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
